<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="../styles/recipes.css">

    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="styles.css" />

    <title>Thai Recipes by AI 🤖</title>
  </head>
  <body>
    <div class="container">
      <header>
        <nav class="topnav" id="myTopnav">
          <a href="../index.html">🏠 Home</a>
          <a href="../pages/about.html">About Me</a>
          <a href="../pages/recipes.html" class="active">🧑🏻‍🍳 Recipes</a>
          <a href="../pages/ingredients.html">🥬 Ingredients</a>
          
          <a href="javascript:void(0);" class="icon" onclick="toggleMenu()">
            &#9776; <!-- Hamburger icon as Unicode -->
          </a>
        </nav>
        <h1>Welcome to Thai Recipes 🍛</h1>
        <img src="../images/favourite-thai-foods.png" alt="thai favourite dishes photo" />
      </header>

      <main>
        <form id="recipe-form">
          <h2>🤖 AI Generator</h2>
          <label for="recipe-name"> 👇🏻 Enter Thai dish: 🌶️ 🍜 🍛 🥗 </label>
          <div class="input">
            <input
              type="text"
              id="recipe-name"
              name="recipe-name"
              placeholder="e.g. Pad Thai, Tom Yum etc."
              autofocus
              required
              autocomplete="off"
              class="prompt"
            />
            <input type="submit" class="submit" />
          </div>
        </form>
        <div id="recipe" class="hidden"></div>
      </main>
      <footer>
        <p>
          Code by: Kunnikar Boonbunlu 👩🏻‍💻</p>
          <p> Contact me: 
          <a
            href="https://github.com/kunnikarb"
            target="_blank"
            > GitHub</a
          ></p>
        
      </footer>

      <script src="../scripts/script.js"></script>
    </div>
  </body>
</html>